#Change prefix with a more convenient one that you don't have to reach (ctrl+a)
set-option -g prefix C-a
bind-key C-a last-window

#Scroll for tmux version 2.1 and up
set -g mouse on

#Sync panes with ctrl+s
bind -n C-s set-window-option synchronize-panes

#Switch to next pane with ctrl+o
bind-key -n C-o select-pane -t :.+  # Same command prefix+o is bound to

#Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0
